SECRET_KEY=106098160598010924
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=scamioglu@gmail.com
MAIL_PASSWORD= 5081353f+
CLOUDINARY_CLOUD_NAME=dmmsncj6x
CLOUDINARY_API_KEY=552881692187293
CLOUDINARY_API_SECRET=rtrD4fSHx-t1ZQOVUF225s8WNG0@